{
  "author": "Alexey Kryazhev",
  "name": "trava",
  "version": "0.1.8",
  "license": "MIT",
  "description": "vanilla javascript validation library",
  "main": "dist/trava.js",
  "bugs": "https://github.com/uNmAnNeR/travajs/issues",
  "homepage": "https://unmanner.github.io/travajs/",
  "repository": "https://github.com/uNmAnNeR/travajs",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "documentation": "^9.1.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "flow-bin": "^0.93.0",
    "mocha": "^6.0.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "^7.2.4"
  },
  "engines": {
    "npm": ">=4.0.0",
    "node": ">=6.0.0"
  },
  "scripts": {
    "doc": "echo 'TODO'",
    "lerna": "lerna",
    "flow": "flow check",
    "clean": "lerna clean",
    "watch": "rollup -c -w --environment format:umd",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "npm run build:dev:es && npm run build:dev:umd",
    "build:prod": "npm run build:prod:es && npm run build:prod:umd",
    "build:dev:es": "rollup -c --environment format:es",
    "build:dev:umd": "rollup -c --environment format:umd",
    "build:prod:es": "rollup -c --environment format:es,env:production",
    "build:prod:umd": "rollup -c --environment format:umd,env:production",
    "test": "echo 'TOdo tests' ",
    "make": "npm run test && npm run build",
    "release": "npm run doc && npm run make && npm publish",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "javascript",
    "validate"
  ],
  "files": [
    "dist"
  ]
}
